Solution4Original/App_HorizontalNavigationPane_Prism/Views/ShellPage.xaml

<Page
    x:Class="App_HorizontalNavigationPane_Prism.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:App_HorizontalNavigationPane_Prism.Helpers"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="Main" />
            <winui:NavigationViewItem x:Uid="Shell_WebView" helpers:NavHelper.NavigateTo="WebView" />
            <winui:NavigationViewItem x:Uid="Shell_MediaPlayer" helpers:NavHelper.NavigateTo="MediaPlayer" />
            <winui:NavigationViewItem x:Uid="Shell_MasterDetail" helpers:NavHelper.NavigateTo="MasterDetail" />
            <winui:NavigationViewItem x:Uid="Shell_ContentGrid" helpers:NavHelper.NavigateTo="ContentGrid" />
            <winui:NavigationViewItem x:Uid="Shell_DataGrid" helpers:NavHelper.NavigateTo="DataGrid" />
            <winui:NavigationViewItem x:Uid="Shell_TelerikDataGrid" helpers:NavHelper.NavigateTo="TelerikDataGrid" />
            <winui:NavigationViewItem x:Uid="Shell_Chart" helpers:NavHelper.NavigateTo="Chart" />
            <winui:NavigationViewItem x:Uid="Shell_Tabbed" helpers:NavHelper.NavigateTo="Tabbed" />
            <winui:NavigationViewItem x:Uid="Shell_Map" helpers:NavHelper.NavigateTo="Map" />
            <winui:NavigationViewItem x:Uid="Shell_Camera" helpers:NavHelper.NavigateTo="Camera" />
            <winui:NavigationViewItem x:Uid="Shell_ImageGallery" helpers:NavHelper.NavigateTo="ImageGallery" />
            <winui:NavigationViewItem x:Uid="Shell_InkDraw" helpers:NavHelper.NavigateTo="InkDraw" />
            <winui:NavigationViewItem x:Uid="Shell_InkSmartCanvas" helpers:NavHelper.NavigateTo="InkSmartCanvas" />
            <winui:NavigationViewItem x:Uid="Shell_InkDrawPicture" helpers:NavHelper.NavigateTo="InkDrawPicture" />
            <winui:NavigationViewItem x:Uid="Shell_SchemeActivationSample" helpers:NavHelper.NavigateTo="SchemeActivationSample" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
