Solution4Original/App_NavigationPane_CaliburnMicro/Views/InkDrawPicturePage.xaml

<Page
    x:Class="App_NavigationPane_CaliburnMicro.Views.InkDrawPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:viewModels="using:App_NavigationPane_CaliburnMicro.ViewModels"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate" x:DataType="viewModels:InkDrawPictureViewModel">
            <RelativePanel>
                <TextBlock x:Uid="InkDrawPictureHeader" Margin="{StaticResource SmallLeftMargin}" MaxLines="1" TextTrimming="CharacterEllipsis" RelativePanel.LeftOf="toolbar" RelativePanel.AlignLeftWithPanel="True"/>
                <InkToolbar x:Name="toolbar" Background="Transparent" Loaded="OnInkToolbarLoaded" RelativePanel.AlignHorizontalCenterWithPanel="True">
                   <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar x:Name="topCommandBar" Style="{StaticResource InkCommandBarStyle}" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="InkDrawPicture_ZoomInButton" Icon="ZoomIn" cm:Message.Attach="ZoomIn" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawPicture_ZoomOutButton" Icon="ZoomOut" cm:Message.Attach="ZoomOut" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="InkDrawPicture_OriginalSizeButton" Icon="FullScreen" cm:Message.Attach="ResetZoom" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawPicture_FitToScreenButton" cm:Message.Attach="FitToScreen" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton x:Uid="InkDrawPicture_OpenImageButton" cm:Message.Attach="OpenImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" >
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton>
                        <AppBarButton x:Uid="InkDrawPicture_SaveImageButton" Icon="Save" cm:Message.Attach="SaveImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="InkDrawPicture_ClearAllButton" Icon="Delete" cm:Message.Attach="ClearAll" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate" x:DataType="viewModels:InkDrawPictureViewModel">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="canvasScroll"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ZoomMode="Enabled">
                <Grid Background="{StaticResource InkCanvasBackground}"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">
                    <Image x:Name="image" Source="{x:Bind ViewModel.Image, Mode=TwoWay}" Stretch="None"/>                 
                    <InkCanvas x:Name="inkCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>        
        <CommandBar
            x:Name="bottomCommandBar"
            Grid.Row="1"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="InkDrawPicture_ZoomInButton" Icon="ZoomIn" cm:Message.Attach="ZoomIn" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawPicture_ZoomOutButton" Icon="ZoomOut" cm:Message.Attach="ZoomOut" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkDrawPicture_OriginalSizeButton" Icon="FullScreen" cm:Message.Attach="ResetZoom" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawPicture_FitToScreenButton" cm:Message.Attach="FitToScreen" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDrawPicture_OpenImageButton" cm:Message.Attach="OpenImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" >
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </AppBarButton>
                <AppBarButton x:Uid="InkDrawPicture_SaveImageButton" Icon="Save" cm:Message.Attach="SaveImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawPicture_ClearAllButton" Icon="Delete" cm:Message.Attach="ClearAll" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
